NEXT_PUBLIC_ALCHEMY_KEY=xorBNRwRRLsHGGf0P2lZ0Sez9Qwx-54U
NEXT_PUBLIC_PROJECT_ID=ab93ac83bdd9d9e136c414a7ab53d09b
NEXT_PUBLIC_SOLANA_RPC=https://alpha-frosty-spring.solana-mainnet.quiknode.pro/83b919e8ba4c8394d2edfd1f0388bfb088c9f91b/
NEXT_PUBLIC_ETH_RPC=https://eth-goerli.g.alchemy.com/v2/Xjc0wyMPdbQki8Y92oM2n4SAuS3AODxQ
NEXT_PUBLIC_ARB_RPC=https://arb-mainnet.g.alchemy.com/v2/mRNOiPkqnKE4pQC5vQY-LvouT9Mzy4-c
